.container{
    height: 90vh;
    max-width: 150rem;/*
    padding: 1rem;
    margin-bottom: 1000px;*/
  }
  .container {
    padding: 0;
  }
  .bck{/*
    background-color:#126262;*/
    background-color:rgb(12, 10, 14);
  }
  .cards{
    display: grid;
    height: 680px;
    grid-template-columns: repeat(
      auto-fit, minmax(20rem, 1fr));
    grid-gap: 1.5rem;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }
  .card{
    background: #262525;
    color:#fff;
    padding: 1.5rem;
    max-height: 150rem;
    overflow: hidden;
    border-radius: 1.8rem;
    margin-bottom:40px;
    /*border: 2pt solid orange;*/
  }
  .card-title-large{
    font-family: fantasy,sans-serif;
    margin-top: 3.5rem;
    font-size: 8rem;
    letter-spacing: 0.5rem;
    color:#fff;
    transform: translateX(7rem);
    transition: transform 2.5s;
  }
  .card-title-small{
    margin-top: 8rem;
    margin-bottom: 1rem;
    /*color: orange;*/
  }
  .card-description{
    font-size: 0.65rem;
    line-height: 1.5;
  }
  /*.card-cta{
    display: inline-block;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin-left: auto;
  }
  .card:hover .card-cta{
    background-color: #262525;
  }*/
  .card:hover .card-title-large{
    transform: translateX(-115%);
    color: #fff;
  }
  .card.classic:hover{
    background: radial-gradient(
    at 20% 128%,
    #a2cffe 20%,
    #0083b0 60%,
    #005086 90%
    );
  }
  .card.invasion:hover{
    background: radial-gradient(
      at 20% 128%,
      #feda78 20%,
      #e23467 60%,
      #ac2bb3 90%
    );
  }
  .card.insane:hover{
    background: radial-gradient(
    at 20% 128%,
    #f3c3bd 20%,
    #ac2c2c 60%,
    #4e1c1c 90%
    );
  }
